; Arquivo de configuração da Resolução CNMP 173
[config]
ambiente = "producao"
;nome_sistema_acesso = "resolucao_cnmp173"

;Arquivo no Apache
url_dados   = "http://localhost/arquivos_pdf/"
pasta_dados = "/var/www/html/arquivos_pdf/"

;Url dos arquivo buscando no MongoDB
url_dados   = "http://localhost/formDinAppsGit/res173adm/api/arquivo/?id="

;Servidor do Apache Tika
tika_server = "vh2-web-001"
tika_port   = "9998"


[ds-adm]
DBMS = "MYSQL"
HOST = "desenvolvimentobd"
DATABASE = "INTRANET"
USERNAME = "bd_portifolio"
PASSWORD = "jUpath6jUput"